<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="submit.css">
</head>
<body>
    <div class="container">
        <h3>SUBMIT A REQUEST</h3>
        <form action="https://formsubmit.co/nomazulumbambo2@gmail.com" method="post">
            <div >
                <div>
                    <label for="fname">Name</label>
                    <input type="text" id="fname" name="user_name" placeholder="Your name.." required>
                </div>
                <div>
                    <label for="lname">Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Last name.."required>
                </div>
                <div>
                    <label for="e-mail">E-mail</label>
                    <input type="text" id="e-mail" name="user_email" placeholder="E-mail.."required>
                </div>
                <div>
                    <label for="tel">Phone</label>
                    <input type="tel" id="tel" name="contact_number" placeholder="Phone number.."required>
                </div>
                <div>
                    <label for="city/town">City/Town</label>
                    <select name="city/town" id="city/town">
                    <option value="select option">Select Option</option>
                    <option value="midrand">Midrand</option>
                    <option value="centurion">Centurion</option>
                    <option value="pretoria">Pretoria</option>
                    <option value="sandton">Sandton</option>
                    </select>
                </div>
                <div>
                    <p>Request Type</p>
                    <select name="Request Type" id="Request Type">
                        <option value="">Select Option</option>
                        <option value="Individual">Individual</option>
                        <option value="Corporate">Corporate</option>
                    </select>
                    
                </div>
                <div>
                    <p>Select Your Service Type</p>
                </div>
                <div>
                    <input type="radio" value="none" id="radio_1" name="">
                    <label for="radio_1" class="radio"><span>House cleaning</span></label>
                </div>
                <div>
                    <input type="radio" value="none" id="radio_2" name="">
                    <label for="radio_2" class="radio"><span>Event Management</span></label>
                </div>
                <div>
                    <input type="radio" value="none" id="radio_3" name="">
                    <label for="radio_3" class="radio"><span>Courier</span></label>
                </div>
                <div>
                    <input type="radio" value="none" id="radio_4" name="">
                    <label for="radio_4" class="radio"><span>Shopping</span></label>
                </div>
                <div>
                    <input type="radio" value="none" id="radio_5" name="">
                    <label for="radio_5" class="radio"><span>Making Reservation</span></label>
                </div>
                <div>
                    <input type="radio" value="none" id="radio_6" name="">
                    <label for="radio_6" class="radio"><span>Transportation</span></label>
                </div>
                <div>
                    <input type="radio" value="none" id="radio_7" name="">
                    <label for="radio_7" class="radio"><span>Relocation</span></label>
                </div>
                <div>
                    <input type="radio" value="none" id="radio_8" name="">
                    <label for="radio_8" class="radio"><span>Lifestyle Management</span></label>
                </div>
                <div>
                    <input type="radio" value="none" id="radio_9" name="">
                    <label for="radio_9" class="radio"><span>Light Housekeeping</span></label>
                </div>
                </div>
                    <input type="radio" value="none" id="radio_10" name="">
                    <label for="radio_10" class="radio"><span>Other</span></label>
                <div>
                    <label for="date">When Are Services Needed?</label>
                    <input type="date" placeholder="date" required>
                </div>
                <div>
                    <label for="message">Message</label>
                    <textarea name="message" id="message" cols="20" rows="5" placeholder="Describe your needs.."></textarea>
                </div>
                <div class="row">
                    <input type="submit" value="Send">
                </div>
            </div>
        </form>
    </div>
</body>
</html>